label RK3399_ROCKPRO64 linux
  kernel /Image
  devicetree /rk3399-rockpro64.dtb
  append earlycon=uart8250,mmio32,0xff1a0000 console=tty0 console=ttyS2,1500000n8 root=/dev/mmcblk1p4 rw rootwait rootfstype=ext4 loglevel=7 oops=panic panic=10 sysrq_always_enabled
